<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Geostatistics using INLA and SPDE</title>
    <meta charset="utf-8" />
    <meta name="author" content="  Joaquín Martínez-Minaya, 11-03-2020   Basque Center for Applied Mathematics (BCAM)  http://statisticalmodelingecologygroup.blogspot.com/  http://vabar.es/" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="animate.css" type="text/css" />
    <link rel="stylesheet" href="inla.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Geostatistics using INLA and SPDE
## Bayesian Computational Statistics and Modeling group
### </br></br> <font size="6"> Joaquín Martínez-Minaya, 11-03-2020 </font> </br> Basque Center for Applied Mathematics (BCAM) </br> <a href="http://statisticalmodelingecologygroup.blogspot.com/" class="uri">http://statisticalmodelingecologygroup.blogspot.com/</a> </br> <a href="http://vabar.es/" class="uri">http://vabar.es/</a>
### <a href="mailto:jomartinez@bcamath.org" class="email">jomartinez@bcamath.org</a>

---




#Outline

## 1. Basic knowledge in Spatial Statistics
## 2. The problem: study the distribution of a virus
## 3. Latent Gaussian models and the Laplace approximation
## 4. Geostatistics in the context of LGMs
## 5. The Stochastic Partial Differential Equation approach (SPDE)
## 6. Predictions 
## 7. References




---
class: center, middle, animated, rotateInUpRight, inverse 

# 1. Basic knowledge in spatial statistics

---

# Spatial statistics. Types of spatial data
.left-column6[

.hlb[Spatial statistics] is defined as the part of statistics which deal with spatial data and study spatial patterns. 

- .hlb[Lattice or areal data]: observations are taken at a finite number of sites whose whole constitutes the entire study region (discrete space), e.g. number of sick people by provinces.

- .hlb[Point pattern]: the interest is study the process which generates the points. e.g. distribution of trees in a mountain.

- .hlb[Geostatistical data]: consist on a collection of data in a fixed set locations over a continuous spatial field, e.g. amount of fish in the ocean or presence/absence of a plant in a country.
]

.right-column6[
&lt;div style="margin-top:-30px;"&gt; 
&lt;/div&gt;

![](../images/spatial_stat.png)

]
---

# Geostatistics. Basis

&lt;/br&gt;

- #### Geostatistical models assume that the observations are correlated.

--

&lt;/br&gt;

- #### They are base on the following principle

&lt;/br&gt;
##.center[.hlb[Everything is related to everything else, but near things are more related than distant things]]

--

- #### So, two close locations tend to .hlb[co-vary] more than those far from each other.

---
# Let's do it a bit more formal 

- A random spatial effect `\(w(s)\)` at a location `\(s \in \mathcal{D}\)` can be considered as a .hlb[stochastic process] characterized by a spatial index `\(s\)` which varies continuously in the fixed domain `\(\mathcal{D}\)`, where `\(\mathcal{D}\)` is a fixed subset of `\(r\)`-dimensional Euclidean space. 

--

- The spatial process `\(w(s)\)` is Gaussian if for any `\(n \geq 1\)` and any set of sites `\(s = \{s_1, \ldots, s_n\}\)`, `\(w = \{w(s_1 ), \ldots, w(s_n)\}\)` has a multivariate normal distribution with mean `\(\mu = E(w(s))\)` and a structured covariance matrix `\(\Sigma\)`. Usually `\(\mu\)` is assumed to be `\(\boldsymbol{0}\)`. In the literature, this process is widely known as a .hlb[Gaussian field (GF)]. 

--

- The key issue in spatial statistics is the covariance function `\(\mathcal{C}\)`, which determines the covariance between random variables in two different points. If `\(s_i\)` and `\(s_j\)` are two locations in space, then the .hlb[covariance function] is defined as 
`$$\mathcal{C}(w(s_i), w(s_j)) = Cov(w(s_i), w(s_j))$$`
- It defines the covariance matrix `\(\boldsymbol{\Sigma}\)` of the GF. Each element of the matrix `\(\boldsymbol{\Sigma}_{ij}\)` is defined as:

`$$\boldsymbol{\Sigma}_{ij} = \mathcal{C}(w(s_i), w(s_j))$$`

---
# Matérn

- .hlb[Stationarity]. We say that the GF is second-order stationary if `\(\mu(s) = \mu\)` and `\(Cov(w(s), w(s + h)) = \mathcal{C}(h)\)` for all `\(h \in \mathcal{R}\)` such that `\(s\)` and `\(s + h\)` lie within `\(\mathcal{D}\)`. The covariance function in two different locations depends on the distance vector between these two locations. 

  - An example could be the spread of a pathogen in plants. If there is a road close to the crop,
maybe this pathogen could spread faster by the road in cars or trucks than in the crop, it would depend on the direction. 

--

- .hlb[Isotropy]. We say that the GF is isotropic if the covariance function depends only on the Euclidean distance between points, i.e., `\(Cov(w(s), w(s + h)) = C(||h||)\)`. 

  - For instance, if we think again in the spread of a pathogen in a crop, it would mean that the spread does
not depend on the direction, just on the distance. 

--


-  .hlb[Matérn correlation] function is so popular.
`$$\mathcal{C}(||{\boldsymbol{s}_i - \boldsymbol{s}_j}||)  =  \sigma_{\boldsymbol{w}}^2 \left(\frac{\sqrt{8}}{\phi} ||{\boldsymbol{s}_i - \boldsymbol{s}_j}||\right) K_1 \left(\frac{\sqrt{8}}{\phi} ||{\boldsymbol{s}_i - \boldsymbol{s}_j}||\right)$$`

---

# Matérn correlation function

.center[
![](../images/matern_range.png)]

---

class: inverse, center, middle, animated, rotateInDownRight

# 2. The problem: study the distribution of a virus

---

# INLA-VIRUS-20 in Arabia Saudita

- We present a database which has information about the .hlb[presence/absence] of a virus affecting statisticians. The dataset has information about 199 people. 
Information on the study region and the covariate .hlb[number of sophisticated models that a person is able to run in one day in one computer] is available. Our objective is find the model that best explain the occurrence of this virus. 


.left-column7[
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; x &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; y &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; sim &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; resp &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 48.56974 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 25.65184 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 49.56164 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 18.82125 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 12 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 39.70122 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 27.98262 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 49.11417 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 21.98146 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 40.49368 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 24.78642 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 42.47395 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 18.70525 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]
.right-column7[

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; Min. &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 1st Qu. &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Median &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Mean &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 3rd Qu. &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Max. &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8.442211 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;/br&gt; 

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Var1 &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Freq &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 79 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 120 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

---
# Response variable

.left-column7[
&lt;/br&gt;

## .hlb[Presence/absence] of the INLA-VIRUS-20

- The boundaries are stored in an object of class `SpatialPolygons`.
]
.right-column7[

![](../images/data.png)]



---

#Covariate
.left-column7[
## Number of sophisticated models that a person can run in his laptop in a day.

- The covariate is stored in an object of class `raster`.

]


.right-column7[

![](../images/covariate_sim.png)]

---

# The model

- A conditional independent .hlb[Bernoulli likelihood] function is assumed:

`$$y_i \sim \text{Ber}(\pi_i), \   \eta_i = \text{logit} (\pi_i)=\boldsymbol{x}_i^T \beta + w_i \,\,, i=1, \ldots 199 \,\,$$`
--

- .hlb[Parameters and random effects]
`$$\boldsymbol{w}  \sim  \mathcal{N}(0, \boldsymbol{\Sigma}(\sigma_{\boldsymbol{w}}, \phi)), \ \beta_j \sim \mathcal{N}(0, \tau = 0.001)$$`
`\(\boldsymbol{\theta}=(\beta, w_1, \ldots, w_{199})\)`, and `\(\boldsymbol{\theta} \mid \boldsymbol{\psi}\)` is Gaussian distributed.

--

- .hlb[Hyperparameters] for `\(\sigma_{\boldsymbol{w}}\)` and `\(\phi\)` can be given using pc-priors.


##.center[.hlb[If we assign Gaussian priors for the parameters and random effects, we are in the context of Latent Gaussian Models (LGMs)]]

---

class: inverse, center, middle, animated, slideInLeft

# 3. Latent Gaussian models and the Laplace approximation

---

# Latent Gaussian model

## Level 1 : likelihood
The first stage is formed by the .hlb[conditionally independent likelihood] function of data coming from a certain exponential family distribution:

`$$p(\boldsymbol{y} \mid \boldsymbol{\theta}, \boldsymbol{\psi}_1) = \prod_{i=1}^{n} p(y_i \mid \eta_i(\boldsymbol{\theta}),\boldsymbol{\psi}_1)$$`
- `\(\boldsymbol{y} = (y_1,\ldots,y_{n})^T\)` is the response vector, `\(\boldsymbol{\theta} = (\theta_1,\ldots,\theta_n)^T\)` is the .hlb[latent field],
- `\(\boldsymbol{\psi}_1\)` is the hyperparameter vector of the exponential family distribution and
- `\(\eta_i(\boldsymbol{\theta})\)` is the `\(i\)`-th linear predictor that connects the data to the latent field.
	
Indeed each `\(\eta_i\)` can take a more general additive form:
  `$$\eta_i  = \beta_0 + \sum_{j=1}^{J}\beta_k x_{ij} + \sum_{k=1}^{K}f^{(k)}(z_{ik})$$`
		
---

# Latent Gaussian model

## Level 2: Latent Gaussian field
- The second stage is formed by the .hlb[latent Gaussian field], where we attribute a Gaussian distribution with mean `\(\boldsymbol{\mu}\)` and precision matrix `\(Q(\boldsymbol{\psi}_2)\)` to the latent field `\(\boldsymbol{\theta}\)` conditioned on the hyperparameters `\(\boldsymbol{\psi}_2\)`, that is:
$$ \boldsymbol{\theta} \mid \boldsymbol{\psi}_2 \sim \mathcal{N}(\boldsymbol{0},Q^{-1}(\boldsymbol{\psi}_2)) $$



--

## Level 3: hyperparameters
- Finally, the third stage is formed by the .hlb[prior distribution] assigned to the hyperparameters:
`$$\boldsymbol{\psi} = (\boldsymbol{\psi}_1,\boldsymbol{\psi}_2) \sim p(\boldsymbol{\psi})$$` 

---
# Laplace approximations
- .hlb[The Laplace approximation] is used to estimate any distribution `\(p(\theta)\)` with a normal distribution.

--

- It uses the first three terms (quadratic function) .hlb[Taylor series expansion] around the mode `\(\theta^*\)` of a function to approximate its log.

--

- Using the approximation, `\(p(\theta)\)` can be approximated using a .hlb[Gaussian distribution] with mean the mode `\(\theta^*\)` and variance the Fisher information, `\(\frac{-1}{\frac{d^2 \log(p(\theta^*))}{d \theta^2}}\)`.

`$$p(\theta) \approx \mathcal{N} \left(\theta^*, \frac{-1}{\frac{d^2 \log(p(\theta^*))}{d \theta^2}} \right)$$`

--

- It can be easily expanded to the multivariate case.

---
# Putting all the pieces together: INLA

## Marginals of the latent field and hyperparameters
`$${p(\theta_i \mid \boldsymbol{y})} =  \int {p(\theta_i \mid \boldsymbol{\psi}, \boldsymbol{y})} \cdot {p (\boldsymbol{\psi} \mid \boldsymbol{y})} d \boldsymbol{\psi}\,\,, \ i=1, \ldots, n$$`
`$$p(\psi_j \mid \boldsymbol{y}) = \int{p(\boldsymbol{\psi} \mid \boldsymbol{y})}  d \boldsymbol{\psi}_{-j}\,, \ j=1, \ldots, m$$`

- As a result, we have to numerically approximate:

	1. The .hlb[joint posterior distribution of the hyperparmeters] `\({p(\boldsymbol{\psi} \mid \boldsymbol{y})}\)`, needed to calculate the posterior hyperparameters marginals `\(p(\psi_j \mid \boldsymbol{y})\)`, and the .hbl[posterior marginals of the latent field] `\(p(\theta_i \mid  \boldsymbol{y})\)`.
	
	2. The .hlb[marginals of the full conditional distribution] of `\(\boldsymbol{\theta}\)`, `\({p(\theta_i \mid \boldsymbol{\psi}, \boldsymbol{y})}\)`, needed to compute the posterior marginals of the latent field `\(p(\theta_i \mid \boldsymbol{y})\)`.

---
# Hyperparameters: joint posterior distribution
- The approximation is computed as follows

`$$\tilde{p}(\boldsymbol{\psi} \mid \boldsymbol{y}) := \frac{p(\boldsymbol{\theta},\boldsymbol{\psi}| \boldsymbol{y})}{p_G(\boldsymbol{\theta} \mid \boldsymbol{\psi}, \boldsymbol{y})}\bigg | _{\boldsymbol{\theta}=\boldsymbol{\theta}^*(\boldsymbol{\psi})}\,\,,$$`	

- where:
  - `\(p_G(\boldsymbol{\theta} \mid \boldsymbol{\psi}, \boldsymbol{y})\)` is the Gaussian approximation to the full conditional of `\(\boldsymbol{\theta}\)`, `\(p(\boldsymbol{\theta} \mid \boldsymbol{\psi}, \boldsymbol{y})\)` given by the .hlb[Laplace method], and,
  
  - `\(\boldsymbol{\theta}^*(\boldsymbol{\psi})\)` is the mode of the full conditional of `\(\boldsymbol{\theta}\)` for a given `\(\boldsymbol{\psi}\)`. 

	- Note: this approximation is exact if `\(p(\boldsymbol{\theta}\mid \boldsymbol{y}, \boldsymbol{\psi})\)` is Gaussian.

---
# Full posterior marginals for the latent field

### .hlb[Gaussian approximation] 
- Conditional posterior distributions `\({p(\theta_i \mid \boldsymbol{\psi}, \boldsymbol{y})}\)` are approximated directly as the marginals from `\(p_G(\boldsymbol{\theta} \mid \boldsymbol{\psi}, \boldsymbol{y})\)`.
- It is the .hlbred[fastest to compute] but with possible .hlbred[errors] in the location of the posterior mean. 

--
	
### .hlb[Laplace approximation] 
- The vector `\(\boldsymbol{\theta}\)` is rewriten as `\(\boldsymbol{\theta}=(\theta_i, \boldsymbol{\theta}_{-i})\)`, and the Laplace approximation is used for each element of the latent field 
	`$$\tilde{p}(\theta_i \mid \boldsymbol{\psi}, \boldsymbol{y}) := \frac{p(\boldsymbol{\theta},\boldsymbol{\psi}| \boldsymbol{y})}{p_{LG}(\boldsymbol{\theta}_{-i} \mid \theta_i ,\boldsymbol{\psi}, \boldsymbol{y})}\bigg |_{\boldsymbol{\theta}_{-i}=\boldsymbol{\theta}_{-i}^*(\theta_i, \boldsymbol{\psi})}\,\,,$$`
	where `\(p_{LG}(\boldsymbol{\theta}_{-i} \mid \theta_i ,\boldsymbol{\psi}, \boldsymbol{y})\)` is the Laplace Gaussian approximation to `\(p(\boldsymbol{\theta}_{-i} \mid \theta_i ,\boldsymbol{\psi}, \boldsymbol{y})\)` and `\(\boldsymbol{\theta}_{-i}\)` is its mode.
	
- The .hlbred[most accurate] but .hlbred[time consuming]. 

---



# Full posterior marginals for the latent field
### .hlb[Simplified Laplace approximation]

- Based on a Taylor's series expansion of third order.
- .hlbred[Fast to compute] and usually .hlbred[accurate enough].

---

# Final step: integration
- The INLA algorithm uses Newton-like methods to explore the joint posterior distribution for the hyperparameters `\(\tilde{p}(\boldsymbol{\psi}|\boldsymbol{y})\)` to find .hlb[suitable points] for the numerical integration.

- Posterior marginals for the .hlb[latent variables] `\(\tilde{p}(\theta_i|\boldsymbol{y})\)` are then computed via numerical integration as: 
  `$$\tilde{p}(\theta_i \mid \boldsymbol{y}) = \int \tilde{p}(\theta_i \mid \boldsymbol{\psi},\boldsymbol{y}) \tilde{p}(\boldsymbol{\psi} \mid \boldsymbol{y}) \text{d}\boldsymbol{\psi} \approx \sum_{k=1}^{K} \tilde{p}(\theta_i \mid \boldsymbol{\psi}^{(k)},\boldsymbol{y}) \tilde{p}(\boldsymbol{\psi}^{(k)} \mid \boldsymbol{y})\Delta_k$$` 

--

- Posterior marginals for the .hlb[hyperparameters] `\(\psi_j\)` are approximated using the integrations points previously constructed.

&lt;!-- - Choice of the integration points can be done by defining a grid of points covering the area where most of the mass of `\(\tilde{p}(\boldsymbol{\psi}|\boldsymbol{y})\)` is located or laying out a small amount of points in a `\(m\)`-dimensional space in order to estimate the curvature of  `\(\tilde{p}(\boldsymbol{\psi}|\boldsymbol{y})\)`. --&gt;
---

# Fitting a logistic regression model 
## The case of INLA-VIRUS-20

```r
mod.cov &lt;- inla(resp ~ sim,
                data              = data, 
                family            = "binomial" ,
                control.compute   = list(return.marginals = TRUE), 
                control.predictor = list(compute = TRUE),
                control.fixed     = list(mean.intercept = 0,
                                         prec.intercept = 0.0001),
                control.inla      = list(strategy = "simplified.laplace"))
```

&lt;/br&gt;

&lt;div class="kable-table"&gt;

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; mean &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; sd &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 0.025quant &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 0.5quant &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 0.975quant &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; mode &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; kld &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; (Intercept) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.1789 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.3607 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.8904 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.1778 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.5257 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.1756 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; sim &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0714 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0400 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.0059 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0710 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.1511 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0702 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;/div&gt;



class: inverse, center, middle, animated, bounceInDown

# 4. Geostatistics in the context of LGMs




---

# Adding the spatial component

&lt;font size="+3"&gt; .hlb[Likelihood] &lt;/font&gt; 

- The spatial effect is added to the linear predictor in an .hlb[additive way].

`$$y_i \sim \text{Ber}(\pi_i) \,$$`

`$$\eta_i = \text{logit}(\pi_i) = X_i \boldsymbol{\beta} + w_i \,$$`

--

&lt;font size="+3"&gt; .hlb[Latent Gaussian field] &lt;/font&gt; 
- The latent Gaussian field is formed by the `\(\boldsymbol{\eta}\)`, `\(\boldsymbol{\beta}\)` and the structured random effect `\(\boldsymbol{w}\)`.

- `\(\boldsymbol{w} \sim \mathcal{N}(\boldsymbol{0}, \boldsymbol{\Sigma(\sigma^2_{\boldsymbol{w}}, \phi)})\)`, i.e., the spatial effect is assumed to be a .hlb[continuous Gaussian field (GF)] with Matérn covariance structure, where:
  - `\(\Sigma(\sigma^2_{\boldsymbol{w}}, \phi)\)` is a .hlb[covariance matrix] depending on the distance between locations, `\(\sigma^2_{\boldsymbol{w}}\)` is the .hlb[variance] of the spatial effect, and `\(\phi\)` is the .hlb[range] of the spatial effect.

---

&lt;/br&gt;

## .center[.hlbred[Problem: INLA can not fit continuous GFs]]

--

&lt;/br&gt;

## .center[.hlb[Solution: approximate the continuous GFs using the Stochastic Partial Differential Equation approach (SPDE) ]]

---

class: inverse, center, middle, animated, rotateInDownRight

# 5. The Stochastic Partial Differential Equation approach (SPDE)

---
# The key idea
.left-column2[

### .center[.hlb[Likelihood]]
`$$y_i \sim \text{Ber}(\pi_i) \,$$`
`$$\text{logit}(\pi_i) = X_i \boldsymbol{\beta} + w_i \,$$`


### .center[.hlb[Latent Gaussian field]]
`$$\boldsymbol{\beta} \sim \mathcal{N(\boldsymbol{0}, \tau = 0.0001)}$$`
`$$\boldsymbol{w} \sim \mathcal{N}(\boldsymbol{0}, \boldsymbol{\Sigma(\sigma^2, \phi)})$$`

### .center[.hlb[Hyperparameters]]
`$$p(\sigma^2, \phi)$$`
]

.right-column2[
### .center[.hlb[Likelihood]]
`$$y_i \sim \text{Ber}(\pi_i) \,$$`
`$$\text{logit}(\pi_i) = X_i \boldsymbol{\beta} + w_i \,$$`


### .center[.hlb[Latent Gaussian field]]
`$$\boldsymbol{\beta} \sim \mathcal{N(\boldsymbol{0}, \tau = 0.0001)}$$`
`$$\boldsymbol{w} \sim \mathcal{N}(\boldsymbol{0}, \boldsymbol{Q^{-1}(\sigma^2, \phi)})$$`

### .center[.hlb[Hyperparameters]]
`$$p(\sigma^2, \phi)$$`


]

---

# How the approximation is conducted?
![](../images/approximation_spde_all.png)




---

# The mesh
.left-column6[
- The mesh is created using a .hlb[Delaunay triangulation].

- The model is evaluated at the .hlb[intersecting nodes].

- We want triangles with .hlb[similar size] over the study area. .hlbred[Sample locations in mesh nodes not necessary].

- The greater is the number of triangles, the bigger is the computational cost.

- &lt;a href="https://haakonbakka.bitbucket.io/btopic114.html" style="color:#FF0000;"&gt; How to do a bad mesh. By Haakon Bakka&lt;/a&gt;
]

.right-column6[
.center[
.hlb[mesh 2D]
![](../images/mesh1.png)]
]


---
# How to make a good mesh?: meshbuilder()

.center[
![](../images/mesh_shiny.png)]



---
# The mesh for the INLA-VIRUS-20

.left-column4[
&lt;/br&gt;

&lt;/br&gt;


```r
borinla &lt;- inla.sp2segment(saudi_bound)
mesh &lt;- 
  inla.mesh.2d(boundary     = borinla,
               max.edge     = c(0.6, 2),
               min.angle    = c(30, 21),
               cutoff       = 0.4, 
               offset       = c(0.62, 3.16)) 
```
]

.right.column4[
![](../images/mesh1.png)
]



---

# Connection between mesh and data: 2D
.left-column7[

&lt;/br&gt;

&lt;/br&gt;


```r
  A.est &lt;- 
  inla.spde.make.A(mesh, 
      loc = cbind(data$x, data$y))
```




```r
  dim(A.est)
```

```
## [1] 199 702
```
]
.right-column7[
![](../images/mesh_2D_ex.png)]

---

# Defining SPDE. PC-priors

- The PC-prior for the .hlb[range] is defined in terms of `\(\phi_0\)` and `\(p_1\)` so that

`$$P(\phi &lt; \phi_0) = p_1$$`
--

- The PC-prior for the .hlb[standard deviation] is defined in terms of `\(\sigma_0\)` and `\(p_2\)` so that

`$$P(\sigma &gt; \sigma_0) = p_2$$` 
--

- In order to define the SPDE using PC-priors, the following command have to be used:


```r
size &lt;- min(c(diff(range(data$x)), diff(range(data$y))))
range0 &lt;- size / 2 	# ~ default

spde &lt;- inla.spde2.pcmatern(
  mesh = mesh, # Mesh 
  prior.range = c(range0, 0.5), # P(practic.range &lt; range0) = 0.5
  prior.sigma = c(10, 0.01)) # P(sigma &gt; 10) = 0.01
```


---
# Solving SPDE using FEM: 1D and 2D
.center[
![](../images/meshes_basis.png)]

---

# Inla.stack for fitting the model

- ` inla.stack()` is useful for orgnizing data, covariates, indices and projector matrices. 

- In our case:
`$$\eta^* = \boldsymbol{1} \beta_0 + \boldsymbol{1}\beta_1 sim + \boldsymbol{A} \boldsymbol{w} \,.$$`


- The first term is the intercept, the second one the covariate, and the third one the spatial effect. Each term is represented as a .hlb[product of a projector matrix and an effect].


- `inla.stack()` function allows us to work with predictors that includes terms with different dimensions. 


- The three main `inla.stack()` arguments are:
  - A vector list with the data `data`.
  - A list of projector matrices (each related to one block effect, `A`)
  - A list of effects (`effects`).
  - Optionally (recommended), a label can be assigned to the data stack (using argument `tag`). 


---
# Inla.stack for estimation in INLA-VIRUS-20

&lt;/br&gt;


```r
stk.est &lt;- inla.stack(data    = list(resp = data$resp),
                      A       = list(A.est, 1),
                      effects = list(spatial = 1:spde$n.spde,
                                     data.frame(beta0 = 1,
                                                sim   = data$sim)),
                      tag     = 'est')
```

---
# Time to call inla


```r
  formula.1 &lt;- resp ~ -1 + beta0 + sim + f(spatial, model = spde)
```


```r
model.est &lt;- inla(formula.1,
                  data              = inla.stack.data(stk.est), 
                  family            = "binomial" ,
                  control.compute   = list(dic              = TRUE,
                                           cpo              = TRUE, 
                                           waic             = TRUE, 
                                           return.marginals = TRUE), 
                  control.predictor = list(A       = inla.stack.A(stk.est), 
                                           compute = TRUE),
                  control.fixed     = list(mean.intercept = 0,
                                           prec.intercept = 1),
                  #control.inla=list(strategy = "laplace"),
                  num.threads       = 2,
                  verbose           = TRUE)
```

---
# Posterior distribution for fixed effects parameters



- Summary

```r
  kable(round(model.est$summary.fixed, 4))
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; mean &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; sd &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 0.025quant &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 0.5quant &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 0.975quant &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; mode &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; kld &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; beta0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.3139 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.7141 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -1.7565 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.2973 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.0359 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.2688 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0021 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; sim &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0963 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0698 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.0342 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0933 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.2439 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0878 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.0000 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

- Probability for sim to have a positive effect.

```r
   1 - inla.pmarginal(0, model.est$marginals.fixed$sim)
```

```
## [1] 0.927514
```


---
# Posterior distribution for the hyperparameters
.left-column8[

```r
real_range &lt;- 2 #Real range from the simulation
plot(model.est$marginals.hyperpar$`Range for spatial`, 
     xlim = c(0,10),
     type = "l", lwd = 2)
abline(v = real_range, col = "red", lwd = 2)
```

![](inla_kaust_files/figure-html/unnamed-chunk-18-1.png)&lt;!-- --&gt;
]
  
.right-column8[

```r
sigma2w &lt;- 2
plot(model.est$marginals.hyperpar$`Stdev for spatial`, 
     xlim = c(0,5),
     type = "l", lwd = 2)
abline(v = sqrt(sigma2w), col = "red", lwd = 2)
```

![](inla_kaust_files/figure-html/unnamed-chunk-19-1.png)&lt;!-- --&gt;

]

---
#Posterior distribution of the spatial effect
.left-column6[
- .hlb[Projecting the mesh on a grid]

```r
(dxy &lt;- apply(bbox(saudi_bound),1, diff))
(r &lt;- dxy[1]/dxy[2])
m &lt;- 250
proj.grid.mat &lt;- 
  inla.mesh.projector(mesh, 
        xlim = bbox(saudi_bound)[1,] + c(-1, +1),
        ylim = bbox(saudi_bound)[2,] + c(-1, +1),
        dims=c(r, 1)*m)
```


```r
ov &lt;- over(SpatialPoints(proj.grid.mat$lattice$loc, 
                         saudi_bound@proj4string),
           saudi_bound)
```
]

.right-column6[
.hlb[Grid]
 ![](../images/points_grid.png)
]


---
# Projecting the mean and sd of the spatial effect

```r
mean.g &lt;- inla.mesh.project(proj.grid.mat, model.est$summary.random$spatial$mean)
sd.g &lt;- inla.mesh.project(proj.grid.mat, model.est$summary.random$spatial$sd)
sd.g[i.map] &lt;- mean.g[i.map] &lt;- NA
```

- Keep them in an object of .hlb[raster class]

```r
mean.g.r &lt;- matrix_to_raster(m = mean.g, proj.grid.mat = proj.grid.mat, boundary = saudi_bound)
sd.g.r &lt;- matrix_to_raster(m = sd.g, proj.grid.mat = proj.grid.mat, boundary = saudi_bound)
```


```
## class      : RasterLayer 
## dimensions : 250, 332, 83000  (nrow, ncol, ncell)
## resolution : 0.06956595, 0.07165479  (x, y)
## extent     : 33.57069, 56.66659, 15.35708, 33.27078  (xmin, xmax, ymin, ymax)
## crs        : +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
## source     : ../rasters/mean_posterior.grd 
## names      : layer 
## values     : -1.416816, 1.250101  (min, max)
```

---
# Posterior distribution of the spatial effect
- .hlb[Mean] of the posterior distribution (left) and .hlb[sd] of the posterior distribution (right)
.center[
![](../images/spatial_effect.png)]


---
# Model convergence check

Here some useful things to look at to check a good convergence of INLA. Look at the output when call with .hlb[verbose=T].

- Find the .hlb[mode of the hyperparameters] in optimization process

  |x-x.old|=0.00179(pass) |f-f.old|=9.83e-005(pass)


- Eigenvalues: really high .hlb[eigenvalues of the Hessian] is a signal of a wrong result.

  Eigenvalues of the Hessian: .hlbred[352545481]
	  10.266339


- .hlb[Corrected stdev] for `\(\boldsymbol{\psi}\)` 

  Compute corrected stdev for theta[0]: negative 1.029899  positive 0.972300
  
  Compute corrected stdev for theta[1]: .hlbred[negative 0.897012  positive 0.155335]
---

class: center, middle, animated, rotateInUpRight, inverse 

# 7. Predictions



---
# Inla.stack for prediction
- We set a scenario for the prediction and include it in the stack used in the model fitting. 


```r
i.sim &lt;- is.na(extract(sim, proj.grid.mat$lattice$loc))
A.pred &lt;- inla.spde.make.A(mesh, loc = proj.grid.mat$lattice$loc[!i.sim, ])


stk.pred &lt;- inla.stack(data    = list(resp = NA),
                       A       = list(A.pred, 1), 
                       effects = list(spatial = 1:spde$n.spde,
                          data.frame(beta0 = 1, 
                           sim = extract(sim, proj.grid.mat$lattice$loc[!i.sim,]))),
                       tag     = 'pred')
```

- This stack is then .hlb[joined] to the data stack to fit the model again.


```r
  stk &lt;- inla.stack(stk.est, stk.pred)
```
---

# Fitting the model for prediction


```r
model.pred &lt;- inla(formula.1, 
                   data = inla.stack.data(stk), 
                   family="binomial",
                   control.predictor = list(A       = inla.stack.A(stk), 
                                            compute = TRUE, 
                                            link    = 1),
                   control.mode      = list(theta = model.est$mode$theta, 
                                            restart = FALSE), #Mode 
                   control.results   = list(return.marginals.random = FALSE,
                                        return.marginals.predictor  = FALSE), # Avoid some marginals
                   num.threads       = 3, verbose  = TRUE)
```

- The model is fitted again, .hlb[considering the mode for all the hyperparameters] in the model fitted previously.

- The storage of the marginal posterior distributions of random effects and posterior predictor values are disabled. 

---

# Getting this predictions for `\(\pi\)`
- First, an .hlb[index for the predicted values] needs to be obtained:


```r
idx &lt;- inla.stack.index(stk, 'pred')$data
```

- We organize it in a .hlb[matrix]

```r
prob.mean &lt;- prob.sd &lt;- matrix(NA, proj.grid.mat$lattice$dims[1],
                               proj.grid.mat$lattice$dims[2])

prob.mean[!i.sim] &lt;- c(model.pred$summary.fitted.val$mean[idx])
prob.sd[!i.sim] &lt;- c(model.pred$summary.fitted.val$sd[idx])
```

- From a .hlb[matrix to a raster]

```r
prob.mean.r &lt;- matrix_to_raster(prob.mean, proj.grid.mat = proj.grid.mat, boundary = saudi_bound)
prob.sd.r &lt;- matrix_to_raster(prob.sd, proj.grid.mat = proj.grid.mat, boundary = saudi_bound)
```

---

# Plotting predictions

- .hlb[Mean] of the posterior predictive distribution of `\(\pi\)` (left) and .hlb[sd] of the posterior predictive distribution of `\(\pi\)` (right)
.center[
![](../images/predictive_effect.png)]





---
class: inverse, center, middle, animated, rotateInDownRight

# This material has been constructed based on:

---

- Blangiardo, M., &amp; Cameletti, M. (2015). Spatial and spatio-temporal Bayesian models with R-INLA. John Wiley &amp; Sons.

- Krainski, E. T., Gómez-Rubio, V., Bakka, H., Lenzi, A., Castro-Camilo, D., Simpson, D., Lindgren, F. and Rue, H. (2018). Advanced spatial modeling with stochastic partial differential equations using R and INLA. CRC Press.

- Rue, H., &amp; Held, L. (2005). Gaussian Markov random fields: theory and applications. Chapman and Hall/CRC.

- Rue, H., Martino, S.,  &amp; Chopin, N. (2009). Approximate Bayesian inference for latent Gaussian models by using integrated nested Laplace approximations. Journal of the royal statistical society: Series b (statistical methodology), 71(2), 319-392.

- &lt;a href="https://haakonbakka.bitbucket.io/organisedtopics.html/" style="color:#FF0000;"&gt; Tutorials by Haakon Bakka &lt;/a&gt;





---
class: inverse, center, middle, animated, bounceInDown

# The End
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "foundation",
"highlightLines": true,
"countIncrementalSlides": true,
"slideNumberFormat": "%current%"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
